# super-cinema

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/pl/superCinema/backend/: BackendApplication.java
backend/src/main/java/pl/superCinema/backend/api/: WebCorsConfig.java
backend/src/main/java/pl/superCinema/backend/api/controller/: CinemaHallController.java  CrewController.java  MovieController.java  MovieShowController.java  SeatAvailabilityController.java  SeatController.java
backend/src/main/java/pl/superCinema/backend/api/controllers/: CinemaHallController.java  CrewController.java  MovieBuilderService.java  MovieConfiguration.java  MovieController.java  MovieFacade.java  MovieShowController.java  SeatAvailabilityController.java  SeatController.java
backend/src/main/java/pl/superCinema/backend/api/cotroller/: MovieConfiguration.java  MovieController.java  MovieService.java
backend/src/main/java/pl/superCinema/backend/api/dto/: CinemaHallDto.java  CrewDto.java  CrewRoleDto.java  FilmShowDto.java  MovieDto.java  MovieShowDto.java  SeatAvailabilityDto.java  SeatDto.java  TypeDto.java
backend/src/main/java/pl/superCinema/backend/api/errors/: ApiError.java
backend/src/main/java/pl/superCinema/backend/domain/errors/: ApiError.java
backend/src/main/java/pl/superCinema/backend/domain/exceptions/: EntityCouldNotBeFoundException.java  EntityNotCreatedException.java  EntityNotDeleted.java  EntityNotFoundException.java
backend/src/main/java/pl/superCinema/backend/domain/facades/: CinemaHallFacade.java  CrewFacade.java  MovieFacade.java  MovieShowFacade.java  SeatAvailabilityFacade.java  SeatFacade.java
backend/src/main/java/pl/superCinema/backend/domain/model/: BaseModel.java  CinemaHall.java  CinemaRepository.java  Crew.java  CrewRole.java  FilmShow.java  Genre.java  Movie.java  MovieShow.java  Seat.java  SeatAvailability.java  Type.java
backend/src/main/java/pl/superCinema/backend/domain/models/: CinemaHall.java  Crew.java  CrewRole.java  Movie.java  MovieShow.java  Seat.java  SeatAvailability.java  Type.java
backend/src/main/java/pl/superCinema/backend/domain/ports/: CinemaHallRepository.java  CrewRepository.java  MovieRepository.java  MovieShowRepository.java  SeatAvailabilityRepository.java  SeatRepository.java
backend/src/main/java/pl/superCinema/backend/domain/repository/: CinemaHallRepository.java  CrewRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieShowRepository.java  SeatAvailabilityRepository.java  SeatRepository.java
backend/src/main/resources/: application-remote.properties  application.properties
backend/src/test/java/pl/superCinema/backend/: BackendApplicationTests.java
backend/src/test/java/pl/superCinema/backend/crew/: AbstractTest.java  CrewBuilderTest.java  CrewControllerTest.java  CrewFacadeTest.java
backend/src/test/java/pl/superCinema/backend/movie/: AbstractMovieTest.java  MovieBuilderTest.java  MovieControllerTest.java  MovieFacadeTest.java
backend/src/test/resources/: application-test.properties
(+261 files in other folders)
