server.port=8080

#Hibernate
spring.datasource.url=jdbc:mysql://51.68.137.192:3306/super_cinema?verifyServerCertificate=false&useSSL=false&serverTimezone=GMT
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost/super_cinema?verifyServerCertificate=false&useSSL=false&serverTimezone=GMT

spring.datasource.username=backend
spring.datasource.password=password
#spring.datasource.test-on-borrow= true
spring.jpa.generate-ddl=true
#spring.profiles.active=remote

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.validation-query= SELECT 1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#dataSource.properties.minEvictableIdleTimeMillis=1800000
#dataSource.properties.timeBetweenEvictionRunsMillis=1800000
#dataSource.properties.numTestsPerEvictionRun=3
#dataSource.properties.testOnBorrow=true
#dataSource.properties.testWhileIdle=true
#dataSource.properties.validationQuery=SELECT 1
